# SmartStep

./: .gitignore  build.gradle.kts  devLog.txt
app/: build.gradle.kts
app/src/androidTest/java/com/lihan/smartstep/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lihan/smartstep/stepcount/domain/: DailySyncSchedulerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihan/smartstep/: MainActivity.kt  MainState.kt  MainViewModel.kt  SmartStepApplication.kt
app/src/main/java/com/lihan/smartstep/coach/data/: GeminiAIGenerator.kt
app/src/main/java/com/lihan/smartstep/coach/di/: CoachModule.kt
app/src/main/java/com/lihan/smartstep/coach/domain/: AIGenerator.kt
app/src/main/java/com/lihan/smartstep/coach/presentation/: AICoachAction.kt  AICoachScreen.kt  AICoachState.kt  AICoachViewModel.kt
app/src/main/java/com/lihan/smartstep/coach/presentation/components/: MessageCard.kt  SuggestionsField.kt
app/src/main/java/com/lihan/smartstep/coach/presentation/model/: MessageUi.kt
app/src/main/java/com/lihan/smartstep/core/data/: AppUserInfo.kt  ConextExts.kt  DefaultNotification.kt  SmartStepTracker.kt  StepData.kt
app/src/main/java/com/lihan/smartstep/core/data/datastore/: DefaultAppDataStore.kt  LocalFileLogger.kt
app/src/main/java/com/lihan/smartstep/core/data/datastore/local/: DailyStepDao.kt  DailyStepEntity.kt  SmartStepDatabase.kt
app/src/main/java/com/lihan/smartstep/core/data/service/: CountingStepService.kt  NotificationDeleteReceiver.kt
app/src/main/java/com/lihan/smartstep/core/data/worker/: DailySyncWorker.kt  DailySyncWorkerScheduler.kt
app/src/main/java/com/lihan/smartstep/core/di/: CoreModule.kt
app/src/main/java/com/lihan/smartstep/core/domain/: AppDataStore.kt  DailySyncScheduler.kt  FileLogger.kt  Route.kt  SmartStepNotification.kt  UserInfoDataStore.kt
app/src/main/java/com/lihan/smartstep/core/presentation/: ObserveEvent.kt
app/src/main/java/com/lihan/smartstep/core/presentation/components/: AdaptiveModal.kt  ModalListPicker.kt  Switcher.kt  WheelPicker.kt
app/src/main/java/com/lihan/smartstep/core/presentation/components/model/: ModalListData.kt  UnitType.kt
app/src/main/java/com/lihan/smartstep/core/presentation/design_system/: AppIcons.kt  PrimaryButton.kt  SmartStepIconButton.kt  SmartStepTextButton.kt
app/src/main/java/com/lihan/smartstep/core/presentation/modifier/: NegativePadding.kt
app/src/main/java/com/lihan/smartstep/core/presentation/screens/profile/: ProfileAction.kt  ProfileScreen.kt  ProfileSetting.kt  ProfileState.kt  ProfileUiEvent.kt  (+1 more)
app/src/main/java/com/lihan/smartstep/core/presentation/util/: NegativePadding.kt  ObserveEvent.kt
app/src/main/java/com/lihan/smartstep/onboarding/presentation/: OnboardingProfileScreen.kt  ProfileAction.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/lihan/smartstep/onboarding/presentation/model/: Gender.kt  HeightUnit.kt  WeightUnit.kt
app/src/main/java/com/lihan/smartstep/profile/presentation/: DropdownMenu.kt  GenderDropdownMenu.kt  InfoRow.kt
app/src/main/java/com/lihan/smartstep/stepcount/data/: ConextExts.kt  DefaultSensorManager.kt  SmartStepTracker.kt
app/src/main/java/com/lihan/smartstep/stepcount/data/local/: DailyStepDao.kt  DailyStepEntity.kt  SmartStepDatabase.kt
app/src/main/java/com/lihan/smartstep/stepcount/data/mapper/: DailyStepMapper.kt
app/src/main/java/com/lihan/smartstep/stepcount/data/repository/: SmartStepRepositoryImpl.kt
app/src/main/java/com/lihan/smartstep/stepcount/data/sensor/: DefaultSensorManager.kt
app/src/main/java/com/lihan/smartstep/stepcount/data/service/: CountingStepService.kt  NotificationDeleteReceiver.kt
app/src/main/java/com/lihan/smartstep/stepcount/data/worker/: DailySyncWorker.kt  DailySyncWorkerScheduler.kt
app/src/main/java/com/lihan/smartstep/stepcount/di/: StepCountModule.kt
app/src/main/java/com/lihan/smartstep/stepcount/domain/: AppSensorManager.kt  DailySyncScheduler.kt  Timer.kt
app/src/main/java/com/lihan/smartstep/stepcount/domain/model/: DailyStep.kt  StepData.kt
app/src/main/java/com/lihan/smartstep/stepcount/domain/repository/: SmartStepRepository.kt
app/src/main/java/com/lihan/smartstep/stepcount/domain/sensor/: StepSensorManager.kt
app/src/main/java/com/lihan/smartstep/stepcount/domain/util/: DoubleExts.kt  LongExts.kt  Timer.kt
app/src/main/java/com/lihan/smartstep/stepcount/domain/worker/: DailySyncScheduler.kt
app/src/main/java/com/lihan/smartstep/stepcount/presentation/: SmartStepAction.kt  SmartStepScreen.kt  SmartStepState.kt  SmartStepUiEvent.kt  SmartStepViewModel.kt  rememberPowerManagerStatus.kt
app/src/main/java/com/lihan/smartstep/stepcount/presentation/components/: AICoachCard.kt  BackgroundAccessModal.kt  CounterElement.kt  DailyStep.kt  DailyStepsCard.kt  DatePicker.kt  DatePickerDialog.kt  EditStepsDialog.kt  EditStepsModal.kt  EnableAccessModal.kt  ExitModal.kt  MotionSensorsAccessModal.kt  NoticeDialog.kt  StepGoalModal.kt  StepResetDialog.kt  StepsCard.kt
app/src/main/java/com/lihan/smartstep/stepcount/presentation/drawer/: DrawerItem.kt
app/src/main/java/com/lihan/smartstep/stepcount/presentation/mapper/: DailyStepMapper.kt
app/src/main/java/com/lihan/smartstep/stepcount/presentation/model/: DailyStepUI.kt
app/src/main/java/com/lihan/smartstep/stepcount/presentation/personalsettings/: PersonalSettingsScreen.kt
app/src/main/java/com/lihan/smartstep/stepcount/presentation/utils/: DateTimeUtils.kt  isAppInForeground.kt
app/src/main/java/com/lihan/smartstep/ui/design_system/: AppIcons.kt
app/src/main/java/com/lihan/smartstep/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: check_mark.xml  circle_shape.xml  progress_bar_states.xml  splash_icon.xml
app/src/main/res/layout/: notification_large.xml  notification_small.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/lihan/smartstep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
