<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/sneaker"
                android:tint="@color/button_primary"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/notification_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:text="7,842"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/weight_diet"
                android:tint="@color/button_primary"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/notification_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:text="342"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <ProgressBar
            android:id="@+id/steps_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="30"
            android:progressDrawable="@drawable/progress_bar_states" />
    </LinearLayout>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle_shape"
        android:src="@drawable/arrows_right"
        android:tint="@color/white"
        tools:ignore="UseAppTint" />

</LinearLayout>